* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  list-style: none;
}
body {
  font-family: "Inter";
  font-size: 18px;
  background-color: #141414;
  color: #fff;
}
.container {
  width: 100%;
  margin: auto;
  max-width: 1200px;
  padding: 20px 10px;
}
.request {
  display: inline-block;
  padding: 10px 30px;
  border-radius: 5px;
  text-align: center;
  color: #fff;
  border: 2px solid;
}
& .brand {
  display: flex;
  align-items: center;
  font-size: 36px;
  gap: 5px;
  font-family: "Calistoga";
  color: #fff;
  & .circle {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: #fe6a0f;
    display: inline-block;
  }
}
body {
  & header {
    & .navbar {
      display: grid;
      grid-template-columns: 1fr 3fr;
      align-items: center;
      & .navbar-nav {
        display: grid;
        grid-template-columns: repeat(3, 1fr) 2fr;
        align-items: center;
        & a {
          padding: 10px 30px;
          color: #fff;
        }
        & a:hover {
          color: #999;
        }
      }
      & .navbar-request {
        border-color: #fff;
        justify-self: end;
      }
      & .navbar-request:hover {
        color: #999;
        border-color: #999;
      }
    }
    & .navbar-toggler {
      justify-self: end;
      display: none;
      flex-direction: column;
      justify-content: center;
      gap: 6px;
      width: 32px;
      height: 100%;
      background-color: transparent;
      border: none;
      & .navbar-toggler-bar {
        width: inherit;
        height: 6px;
        background-color: #fff;
        border-radius: 4px;
      }
    }
  }
  & main {
    & .area1 {
      height: 100vh;
      margin-bottom: -120px;
      & .area1-area {
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
        & .area1-content {
          display: grid;
          gap: 40px;
          & h1 {
            font-family: "Calistoga";
            font-size: 72px;
            line-height: 74px;
          }
          & p {
            font-size: 20px;
            line-height: 26px;
            max-width: 45ch;
            color: #999;
          }
          & .area1-request {
            border-color: #fe6a0f;
            background-color: #fe6a0f;
            justify-self: start;
          }
          & .area1-request:hover {
            opacity: 0.8;
          }
        }
        & .area1-img {
          img {
            width: auto;
            height: 600px;
          }
        }
      }
    }
    & .area2 {
      padding: 40px 0;
      background: rgba(255, 255, 255, 0.08);
      & .area2-area {
        h2 {
          max-width: 23ch;
          margin-bottom: 20px;
        }
        & .area2-inputs {
          display: flex;
          justify-content: space-between;
          & .area2-search {
            & .area2-search--img {
              width: 100%;
              border: none;
              cursor: pointer;
              max-width: max-content;
              background: transparent;
              & img {
                height: 20px;
              }
            }
          }
          & .area2-select {
            border-right: 10px solid transparent;
          }
          & .area2-search,
          .area2-select {
            flex: 1;
            max-width: 400px;
            display: flex;
            align-items: center;
            gap: 20px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.08);
            padding: 15px 20px;
            & input,
            select {
              background-color: transparent;
              border: 0;
              width: 100%;
              outline: none;
              font-size: 20px;
              color: #999;
            }
          }
        }
      }
    }
    & .area3 {
      & .area3-area {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        position: relative;
        & .area3-burger {
          cursor: pointer;
          padding: 20px;
          background: linear-gradient(#2b2a2b 50%, #1f1e1f 50%);
          width: 30%;
          & img {
            display: block;
            margin: auto;
            max-width: 100%;
          }
          & .promotion {
            width: 120px;
            height: 30px;
            background: #fe6a0f;
            color: #fff;
            padding: 2px;
            border-radius: 5px;
            position: absolute;
            display: inline-flex;
            justify-content: center;
            align-items: center;
          }
          & .tag {
            color: #999;
            font-size: 16px;
            display: inline-block;
          }
          & h5 {
            font-size: 20px;
            font-family: "Calistoga";
            letter-spacing: 1.5px;
          }
          & .price {
            font-weight: 600;
            color: #fe6a0f;
          }
          & img,
          .tag,
          h5 {
            margin-bottom: 15px;
          }
        }
      }
    }
  }
  & footer {
    background: #1C1B1C;
    & .footer-area {
      display: flex;
      justify-content: space-between;
      align-items: center;
      & .by {
        color: #999;
        font-size: 16px;
      }
    }
  }
}
/*media */
@media (max-width: 960px) {
  .area1-img img {
    height: 400px !important;
  }
}
@media (max-width: 820px) {
  body {
    & header {
      & .navbar {
        .navbar-nav {
          display: none;
        }
      }
      & .navbar-toggler {
        display: flex;
      }
    }
    & main {
      & .area1 {
        margin-bottom: 0;
        .area1-area {
          grid-template-columns: 1fr;
          justify-items: center;
          .area1-content {
            text-align: center;
            justify-items: center;
            & h1 {
              font-size: 44px;
              line-height: 50px;
            }
            & .area1-request {
              justify-self: center;
              margin-bottom: 30px;
            }
          }
        }
      }
      & .area2 {
        padding-top: 100px;
        & .area2-area {
          & h2 {
            font-size: 32px;
            text-align: center;
            display: block;
            max-width: none;
          }
          & .area2-inputs {
            display: grid;
            justify-content: center;
            gap: 15px;
          }
        }
      }
      & .area3 {
        & .area3-area {
          & .area3-burger {
            width: 40%;
          }
        }
      }
    }
    & footer {
      & .footer-area {
        flex-direction: column;
      }
    }
  }
}
@media (max-width: 600px) {
  .area3-burger {
    width: 50% !important;
  }
  .promotion {
    width: 80px !important;
    font-size: 14px;
  }
}
